# plugint

./: README.md  pom.xml  src_main_java_me_trashplugin_TrashPlugin20.java  src_main_resources_plugin.yml
.github/workflows/: build.yml
src/main/java/me/trashplugin/: TrashPlugin20.java
src/main/resources/: plugin.yml
